class Solution {
public:
    int trap(vector<int>& h) {
       int n = h.size();
        int left = 0,right = n-1;
        int ans =0;
        int maxl = 0, maxr =0;
        while(left <= right){
            if(h[left] <= h[right]){
                if(h[left] >= maxl ){
                    maxl = h[left];
                }
                    else{
                        ans += maxl - h[left];
                    }
                    left++;
            } 
                else{
                    if(h[right] >= maxr){
                        maxr = h[right];
                    }
                    else{
                        ans += maxr - h[right];
                    }
                    right--;
                }
        }
        return ans;
    }
};
